clc
close all
rho_pv = 0.4;
I_0 = 9.8e-9;
L_pv = 100;
R_s = 0.93;
R_p = 52.6e3;
n_s = 40;
A = 1.105;
K = 1.38e-23;
T = 300;

B = 811.7e6;
L_apd = 10000;
rho_apd = 0.6;
I_b = 5100e-6;

% rho_pv = 0.6;
% I_0 = 0.32e6;
% L_pv = 100;
% R_s = 37e-3;
% R_p = 53.82;
% n_s = 10;
% A = 1.48;
% K = 1.38e-23;
% T = 398;
% 
% B = 800e6;
% L_apd = 10000;
% rho_apd = 0.4;
% I_b = 5100e-6;

% P_in = repelem(60, length(xAxis));
P_in = ThreshNP1 *0.95;
g0l = (eta_excit.*P_in) ./ (A_gm*I_s);
P_out = gather(Cal_PowerOutput(A_gm, I_s, Vvec_pm, Vs, g0l, ERm1));
splitting_ratio = 0.95;
eps = splitting_ratio;
%%
P_pv = eps*P_out;
P_e = Cal_PowerPV(P_out, rho_pv, I_0, L_pv, R_s, R_p, n_s, A, K, T);
figure;
hold on
plot(xAxis, P_in);
plot(xAxis, P_out)
plot(xAxis, P_e)
%%
epc = 1-eps;
P_channel = epc*P_out;
C = Cal_SpectralEfficiency(P_channel, rho_apd, L_apd, I_b, K, T, B);

figure
hold on
yyaxis left
plot(xAxis, P_channel)
yyaxis right
plot(xAxis, C)

%%
set(0, 'defaultTextInterpreter', 'latex');
figure()
set(gcf,'position',[100, 100,1200, 900]) %设置画布标准大小且宽高比为四比三
set(gca,'position',[0.055 0.055 0.92 0.93])

hold on
plot(xAxis, P_in, 'LineWidth',2.2, 'color', [52 152 219]./255)
plot(xAxis, ThreshPm1, 'LineWidth',2.2, 'color', [52 152 219]./255, 'LineStyle','--')
plot(xAxis, P_out, 'LineWidth',2.2, 'color', [231 76 60]./255)
plot(xAxis, repelem(mean(P_out(1:55)), length(P_out)), 'LineWidth',2.2, 'color', [231 76 60]./255, 'LineStyle','--')

h = annotation('textarrow',[0.16 0.21],[0.4 0.4]); %以左下角为原点，图画归一化的坐标 起始/终止
% 设置文本标注框中显示的字符串，并设字号为15
text(1.2,50,'Maximum 47.2W', 'FontName','Times New Roman','fontSize',15)%对应实际xy坐标

xlim([0.5 6])
set(gca,'xtick',[0.5 1 2 3 4 5 6])
xlabel('Distance [ m ]','Interpreter','latex','fontSize',15);
ylim([0 130])
ylabel('Power [ W ]','Interpreter','latex','fontSize',15); 
box on
grid on
legend( 'Input Power','Required Power Threshold', ' Output Optical Power', 'Average Output Power', 'Interpreter', 'latex','fontSize',15, 'Location', 'NorthWest')


%%
set(0, 'defaultTextInterpreter', 'latex');
figure()
set(gcf,'position',[100, 100,1200, 900]) %设置画布标准大小且宽高比为四比三
set(gca,'position',[0.045 0.08 0.91 0.9])

hold on
yyaxis left
ylim([0 10])
ylabel('Output Electric Power [ W ]','Interpreter','latex','fontSize',15); 
plot(xAxis, P_e, 'LineWidth',2.2, 'color', [52 152 219]./255)
P_mean = mean(P_e(1:55));
plot(xAxis, repelem(P_mean, length(P_e)), 'LineWidth',2.2, 'color', [52 152 219]./255, 'LineStyle','--');
% 在当前图形窗口加入带箭头的文本标注框
h = annotation('textarrow',[0.53 0.48],[0.6 0.6]); %以左下角为原点，图画归一化的坐标 起始/终止
% 设置文本标注框中显示的字符串，并设字号为15
text(2.81,5.77,'Power', 'FontName','Times New Roman','fontSize',15)%对应实际xy坐标

yyaxis right
ylabel('Spectral Efficiency [ bps/Hz ]','Interpreter','latex','fontSize',15); 
plot(xAxis, C, 'LineWidth',2.2, 'color', [231 76 60]./255)
C_mean = mean(C(1:55));
plot(xAxis, repelem(C_mean, length(P_e)), 'LineWidth',2.2, 'color', [231 76 60]./255, 'LineStyle','--');
% 在当前图形窗口加入带箭头的文本标注框
h = annotation('textarrow',[0.78 0.83],[0.9 0.9]); %以左下角为原点，图画归一化的坐标 起始/终止
% 设置文本标注框中显示的字符串，并设字号为15
text(5.3,13.65,'Efficiency', 'FontName','Times New Roman','fontSize',15)%对应实际xy坐标

xlim([0.5 6])
set(gca,'xtick',[0.5 1 2 3 4 5 6])
xlabel('Distance [ m ]','Interpreter','latex','fontSize',15);
box on
grid on
legend( 'Output Power','  Average Power', ' Spectral Efficiency', ' Average Efficiency', 'Interpreter', 'latex','fontSize',15, 'Location', 'SouthWest')


%%
function P_out = Cal_PowerOutput_(A_b, I_s, Vvec, Vs, g0l, Ro)
V1 = Vvec(1:4:end);
V2 = Vvec(2:4:end);
V3 = Vvec(3:4:end);
V4 = Vvec(4:4:end);
V_io = V1.*V2;
V_rt = V1 .* V2 .* V3 .* V4;
P_out = A_b .* I_s;
numerator = (1-Ro) .* V_io; % positive
denom1 = Ro .* V_rt; % positive
denom2 = sqrt(Ro .* V_rt); % negative
denom3 = 1./(V_rt .* Vs) - Vs; % negative
denominator = 1 - denom1 + denom2.*denom3;
frac = numerator ./ denominator;
P_out = P_out .* frac;

g0lThresh = abs(log(sqrt(Ro .* V_rt) .* Vs));

P_out = max(P_out .* (g0l-g0lThresh),0);

end