clc
clear all
close all
%% ！！！！歌方斤哘議勧補狼方才奐吩曝囃中持！！！！！！
% for shift = 0:0.00005:0.0007
% d = 0.003;
% r_aperture = 0.00008;
% r_CatEye = 0.00024;
% shift2 = -shift;
% fRR = 3;
% f = 0.001;
% l = f^2./(2*fRR)+f;
% lambda = 1064E-9;
%% ！！！！！！！！！！！！！！！！！！！！！！！！！！！
V = [0.7683    0.7581    0.7228    0.6104    0.4129    0.1940    0.0083    0.0589    0.5019    0.7410    0.7307    0.5669    0.1267    0.0032    0.1629];
S = 1.0e-07 * [0.1218    0.1139    0.0955    0.0733    0.0524    0.0354    0.0541    0.0366    0.0608    0.0622    0.0699    0.0702    0.0347    0.0521    0.0460];

%% ！！！！歌方歌方斤哘議勧補狼方才奐吩曝囃中持！！！！！！
% for shift = 0:0.00005:0.0007
% d = 0.003;
% r_aperture = 0.00006;
% r_CatEye = 0.00018;
% shift2 = -shift;
% fRR = 3;
% f = 0.001;
% l = f^2./(2*fRR)+f;
% lambda = 1064E-9;
%% ！！！！！！！！！！！！！！！！！！！！！！！！！！！！
V = [0.6248    0.6233    0.5957    0.4526    0.0613    0.0007    0.0001    0.0000];
S = 1.0e-08 * [0.8549    0.8297    0.7399    0.6138    0.5938    0.4386    0.4621    0.3021];

%% ！！！！！！！！！！！！！！！！！！！！！！！！！！！！
t = [0 0.0001 0.0002 0.0003 0.0004 0.0005 0.00053 0.00054];
theta = atan(t./0.003);
theta=theta*180/pi;
V = [0.6248    0.6233    0.5957    0.4526    0.0613    0.0007    0.0001    0.0000];
S = 1.0e-08 * [0.8549    0.8297    0.7399    0.6138    0.5938    0.4386    0.4021    0.3021];
A = pi*0.00006*0.00006;
eta = S./A;

figure(1)
plot(theta,V);
xlabel('冽y已陶卞業方');
ylabel('roundtrip勧補狼方');

figure(2)
plot(theta,eta);
xlabel('冽y已陶卞業方');
ylabel('住京丼楕\eta_B');